# WalletAnalyzer

./: README.md  WalletAnalysis.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: WalletController.cs
Api/wwwroot/: index.html  styles.css
BusinessLogic/: BusinessLogic.csproj  Extension.cs
BusinessLogic/DTO/Birdeye/: BirdeyeBalanceChangeResponse.cs  BirdeyeContractLabel.cs  BirdeyeData.cs  BirdeyeMetadata.cs  BirdeyeResponse.cs  BirdeyeTokenTransfer.cs  BirdeyeTransaction.cs
BusinessLogic/DTO/OpenAI/: GptResponse.cs  OpenAIResponse.cs
BusinessLogic/DTO/RiskAnalysis/: RiskAnalysis.cs
BusinessLogic/DTO/SolanaTracker/: SolanaTrackerResponse.cs  SolanaTrackerTokenResponse.cs
BusinessLogic/Services/: BirdeyeService.cs  IBirdeyeService.cs  IOpenAiService.cs  IRiskCalculatorService.cs  ISolanaTrackerService.cs  IWalletAggregatorService.cs  OpenAiService.cs  RiskCalculatorService.cs  SolanaTrackerService.cs  WalletAggregatorService.cs
BusinessLogic/Settings/: SolanaTrackerSettings.cs
DataManagement/: DataManagement.csproj
DataManagement/Models/: Analysis.cs  BalanceChange.cs  CryptoTransaction.cs  Token.cs  Wallet.cs
